---
# This is sample file and managed version control system.
# Copy this file and set your private value.
# About special variables, see http://docs.ansible.com/ansible/intro_inventory.html

ansible_ssh_port:   # this is special variable (ansible_port option of hosts file)
ansible_ssh_private_key_file: '' # this is special variable (--private-key option of ansible-playbook command)
ansible_sudo_pass: '' # this is special variable
user_name: ''
